contains_exclammark
num_exclammarks
contains_hashtag
num_hashtags
sentiment_score
num_noun
num_verb
word2vec_1
word2vec_2
word2vec_3
word2vec_4
word2vec_6
word2vec_8
word2vec_9
word2vec_10
word2vec_11
word2vec_13
word2vec_14
word2vec_16
word2vec_17
word2vec_18
word2vec_19
word2vec_20
word2vec_21
word2vec_22
word2vec_23
word2vec_24
word2vec_25
word2vec_26
word2vec_27
word2vec_28
word2vec_29
word2vec_32
word2vec_33
word2vec_34
word2vec_36
word2vec_37
word2vec_38
word2vec_39
word2vec_40
word2vec_41
word2vec_42
word2vec_47
word2vec_48
word2vec_49
word2vec_51
word2vec_52
word2vec_53
word2vec_55
word2vec_56
word2vec_57
word2vec_58
word2vec_59
word2vec_60
word2vec_61
word2vec_62
word2vec_63
word2vec_64
user_fans_count
user_weibo_count
folfans_ratio
user_description
image_width
image_height
image_kb
sim_image_word
pca_color_moment2
pca_net8
