text_length
contains_exclammark
num_exclammarks
num_hashtags
num_noun
word2vec_1
word2vec_2
word2vec_3
word2vec_4
word2vec_5
word2vec_6
word2vec_7
word2vec_9
word2vec_10
word2vec_11
word2vec_12
word2vec_13
word2vec_14
word2vec_15
word2vec_17
word2vec_18
word2vec_19
word2vec_20
word2vec_22
word2vec_23
word2vec_26
word2vec_28
word2vec_29
word2vec_30
word2vec_31
word2vec_32
word2vec_33
word2vec_34
word2vec_36
word2vec_38
word2vec_40
word2vec_41
word2vec_44
word2vec_45
word2vec_46
word2vec_47
word2vec_48
word2vec_50
word2vec_51
word2vec_52
word2vec_53
word2vec_54
word2vec_55
word2vec_56
word2vec_57
word2vec_59
word2vec_60
word2vec_61
word2vec_62
word2vec_63
word2vec_64
word2vec_66
word2vec_67
word2vec_68
word2vec_70
word2vec_71
word2vec_72
word2vec_73
word2vec_75
word2vec_77
word2vec_78
word2vec_79
word2vec_80
word2vec_81
word2vec_82
word2vec_83
word2vec_84
word2vec_86
word2vec_87
word2vec_88
word2vec_92
word2vec_93
word2vec_94
word2vec_95
word2vec_96
word2vec_97
word2vec_98
category
user_fans_count
user_weibo_count
folfans_ratio
user_description
image_width
image_height
image_kb
pca_color_moment1
pca_net1
pca_net3
pca_net8